

:root {
	--cards: 4;
	--cardHeight: 87vh;
	--cardTopPadding: 1.5em;
	--cardMargin: 4vw;
}

.container {
	width: 100%;
	margin: 0 auto;
    background-color: #0b4350;
    
}

#cards {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--cards), var(--cardHeight));
	gap: var(--cardMargin);
	padding-bottom: calc(var(--cards) * var(--cardTopPadding));
	margin-bottom: var(--cardMargin);
    aspect-ratio: 1 / 1.5;
    
}

#card1 {
	--index: 1;
}
#card2 {
	--index: 2;
}
#card3 {
	--index: 3;
}
#card4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--cardTopPadding));
    color: #f58bcf;
}

#card1 .card-body {
	background-color: #0b4350;
    border: color #f58bcf;;
}
#card2 .card-body {
	/* background-color: #7EC4CF; */
	background-color: #0b4350;
}
#card3 .card-body {
	background-color: #0b4350;
}
#card4 .card-body {
	background-color: #0b4350;
}

.card-body {
	box-sizing: border-box;
	padding: 30px;
	border-radius: 50px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	height: var(--cardHeight);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}

h2 {
	font-size: 2.5em;
}

.FrontText {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f58bcf;
    font-size: 5rem;
    font-weight: bolder;
    background-color: #0b4350;
    display: flex;

    justify-content:space-between;
  }
  .Front{
    background-color: #0b4350;
    width: auto;


  }